PORT=3000

MONGO_URI= mongodb+srv://vidhi7:Vidhi7127@vidhi.bxchf.mongodb.net/Placards?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=219366822148-1oake8s7oev1kr31b6fppd014dhh62j5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=GxQJaHF_zVVZ5nm_BHLFq9-Z